.content {
  height: auto;
  background-color: #424242;
  padding: 2em;
  width: 80%;
  margin-left: 10%;
}

@media (max-width: 1000px) {
  .content {
    width: 100%;
    margin-left: 0;
  }
}
.optionsCard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-bottom: 1rem;
}

.chartCard {
  position: relative;
  max-height: 350px;
}

.contentCard {
  height: 350px;
}

@media (max-width: 1000px) {
  .optionsCard {
    grid-template-columns: 1fr;
  }
}

.buttonMenu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.fitnessCard {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.fitnessColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: 000;
}

.fitnessColumn h3 {
  margin-bottom: 0;
}

.fitnessColumn span {
  margin-top: 0;
}

.status {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: left;
  color: 000;
}
